# Solaris.Web.SolarApi

./: LICENSE  README.MD.txt
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/: Solaris.Web.SolarApi.Core.csproj
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Data/: DataContext.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Enums/: MessageType.cs  PlanetStatus.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Extensions/: AssemblyExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UriExtensions.cs  Vector3Extensions.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/GraphQl/Helpers/: ActionResponseType.cs  EnumGraphType.cs  FilteredRequestType.cs  ISchemaGroup.cs  ListResponseType.cs  OrderedRequestType.cs  PagedRequestType.cs  SpaceCoordinatesInputGraphType.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/GraphQl/InputObjects/: PlanetCreateViewModel.cs  PlanetUpdateViewModel.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/GraphQl/OutputObjects/: PlanetQueryViewModel.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/GraphQl/Root/: RootMutation.cs  RootQuery.cs  RootSchema.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Models/: Ordering.cs  Pagination.cs  Planet.cs  SolarSystem.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Models/Entities/: Planet.cs  SolarSystem.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Models/Filters/: PlanetFilter.cs  SolarSystemFilter.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Models/Helpers/: Ordering.cs  Pagination.cs  SpaceCoordinates.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Models/Interfaces/: IFilter.cs  IIdentifier.cs  IValidEntity.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Rabbit/Interfaces/: IProcessor.cs  IRabbitHandler.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Rabbit/Models/: ListenOptions.cs  PublishOptions.cs  QueueData.cs  RpcData.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Repositories/Implementations/: PlanetRepository.cs  SolarSystemRepository.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Repositories/Interfaces/: IPlanetRepository.cs  IRepository.cs  ISolarSystemRepository.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Services/Implementations/: PlanetService.cs  SolarSystemService.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Core/Services/Interfaces/: IPlanetService.cs  ISolarSystemService.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/: Solaris.Web.SolarApi.Infrastructure.csproj
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/CommonHelpers/: IIdentifier.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/CommonHelpers/Extensions/: QueryableExtensions.cs  StringExtensions.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/CommonHelpers/Interfaces/: IFilter.cs  IIdentifier.cs  IRepository.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/CommonHelpers/Models/: Ordering.cs  Pagination.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/Data/: DataContext.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/Filters/: PlanetFilter.cs  SolarSystemFilter.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/Ioc/: AssemblyExtensions.cs  DependencyInjector.cs  RegistrationKindAttribute.cs  RegistrationType.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/Rabbit/: ListenOptions.cs  PublishOptions.cs  QueueData.cs  RabbiHandler.cs  RabbitConfigurator.cs  RabbitHandler.cs  RabbitServer.cs  RabbitWrapper.cs  RpcData.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/Rabbit/Processors/: ExplorationFinishedProcessor.cs  ExplorationFinishedRequestProcessor.cs  PlanetCheckRequestProcessor.cs  SendRobotsToPlanetRequestProcessor.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/Repositories/Implementations/: PlanetRepository.cs  SolarSystemRepository.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Infrastructure/Services/Implementations/: PlanetService.cs  SolarSystemService.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Presentation/: NLog.config  Program.cs  Solaris.Web.SolarApi.Presentation.csproj  Startup.cs  appsettings.json
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Presentation/GraphQl/Mutations/: PlanetMutations.cs  SolarSystemMutations.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Presentation/GraphQl/Queries/: PlanetQueries.cs  SolarSystemQueries.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Presentation/GraphQl/Schemas/: PlanetSchema.cs  SolarSystemSchema.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Presentation/Migrations/: 20200428162320_MainModelsInitialisation.Designer.cs  20200428162320_MainModelsInitialisation.cs  20200428223000_AddedModelsConstrains.Designer.cs  20200428223000_AddedModelsConstrains.cs  20200428223508_SolarSystemSpacePositionToVarchar.Designer.cs  20200428223508_SolarSystemSpacePositionToVarchar.cs  20200428230238_DistanceToEarthToDouble.Designer.cs  20200428230238_DistanceToEarthToDouble.cs  20200429122829_AverageSolarVelocityForPlanets.Designer.cs  20200429122829_AverageSolarVelocityForPlanets.cs  20200429183647_ChangeDoubleToFloat.Designer.cs  20200429183647_ChangeDoubleToFloat.cs  20200429204057_AddUniqueContrains.Designer.cs  20200429204057_AddUniqueContrains.cs  20200501143516_AddImageUrlToPlanet.Designer.cs  20200501143516_AddImageUrlToPlanet.cs  DataContextModelSnapshot.cs
Solaris.Web.SolarApi/Solaris.Web.SolarApi.Presentation/Properties/: launchSettings.json
(+52 files in other folders)
