<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Solaris.Web.SolarApi.Infrastructure\Solaris.Web.SolarApi.Infrastructure.csproj" />
    </ItemGroup>

</Project>
